# Staging
#NEXT_PUBLIC_MOVEX_ENDPOINT=https://chessroulette-movex-staging.fly.dev
#NEXT_PUBLIC_MOCK_DATA=FALSE

# Dev
#NEXT_PUBLIC_MOVEX_ENDPOINT=localhost:3333
NEXT_PUBLIC_MOVEX_ENDPOINT=https://chessroulette-movex-staging.fly.dev
NEXT_PUBLIC_MOCK_DATA=TRUE